# MultiContactPicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/multicontactpicker/multicontactpickerexample/: MainActivity.java
app/src/main/java/app/multicontactpickerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
multicontactpicker/: build.gradle
multicontactpicker/src/main/: AndroidManifest.xml
multicontactpicker/src/main/java/app/multicontactpicker/: ColorUtils.java  ContactResult.java  LimitColumn.java  MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java
multicontactpicker/src/main/java/app/multicontactpicker/RxContacts/: ColumnMapper.java  Contact.java  RxContacts.java
multicontactpicker/src/main/java/app/multicontactpicker/Views/: RoundLetterView.java
multicontactpicker/src/main/res/color/: selector_contact_select_text.xml
multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml  list_row_contact_pick_item.xml
multicontactpicker/src/main/res/menu/: mcp_menu_main.xml
multicontactpicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
multicontactpicker/src/main/res/values-night/: colors.xml
