apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "app.multicontactpicker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':multicontactpicker')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.fragment:fragment:1.2.1"
}
